# PostgreSQL Database Connection
DATABASE_URL="postgresql://neondb_owner:npg_x2HoUpV7BnKR@ep-billowing-queen-a1yijcro-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Cloud PostgreSQL examples:
# Supabase: postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres
# Neon: postgresql://[user]:[password]@[host]/[database]?sslmode=require
# Railway: postgresql://postgres:[password]@[host]:[port]/railway

# Brevo email provider configuration
BREVO_API_KEY="xsmtpsib-d1c29fad87f2ae63d890719617dc1f21a293806e087a2aad83f3b0e88055fdf0-0GK8AYjxAnn3zaXA"
BREVO_SENDER_NAME="HJ Fashion"
BREVO_SENDER_EMAIL="no-reply@poribortonfoundation.org"